# 4360_final_project

TrackYourStuff/app/: build.gradle  google-services.json
TrackYourStuff/app/src/androidTest/java/com/example/maheshbhattarai/sqlite_database_demo/: ExampleInstrumentedTest.kt
TrackYourStuff/app/src/main/: AndroidManifest.xml
TrackYourStuff/app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/: DashBroadActivity.kt  HomeActivity.kt  JobSeekerActivity.kt  Job_Details.kt  Job_Listing.kt  LoginActivity.kt  MainActivity.kt  ReceiptActivity.kt  RegistrationActivity.kt  RequirmentActivity.kt  SearchPlacesActivity.kt  SubmissionActivity.kt  UpdateJobActivity.kt  ViewPraposalActivity.kt
TrackYourStuff/app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/Utill/: AppConstant.kt  Apprefence.kt  Function.kt  GPSTracker.kt  HttpConnection.kt  LocationNotifyService.kt  OnParsePath.kt  OnReadPath.kt  ParserTaskPath.kt  PathJSONParser.kt  ReadTaskPath.kt  TimePickerFragment.kt
TrackYourStuff/app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/adapter/: CustomAdapter.kt  PlacesAdapter.kt  SeekerCustomAdapter.kt
TrackYourStuff/app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/database/: AppDatabase.kt  DBHelper.kt  Job_List.kt  RegistratiomDao.kt  Registration.kt
TrackYourStuff/app/src/main/java/com/example/maheshbhattarai/sqlite_database_demo/fragment/: AddJobFragment.kt  AllFragment.kt  CompeletedFragment.kt  HomeFragment.kt  HomeJobFragment.kt  PostJobPageFragment.kt  ReportFragment.kt  (+1 more)
TrackYourStuff/app/src/main/res/layout/: activity_dash_broad.xml  activity_home.xml  activity_job_details.xml  activity_job_listing.xml  activity_job_seeker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_receipt.xml  activity_registration.xml  activity_requirment.xml  activity_submission.xml  activity_update_job.xml  activity_view_praposal.xml  app_bar_dash_broad.xml  app_bar_job_seeker.xml  content_dash_broad.xml  content_job_seeker.xml  fragment_add_job.xml  fragment_all.xml  fragment_home.xml  fragment_post_job_page.xml  fragment_report.xml  item_e_row_data.xml  item_row_data.xml  item_row_data1.xml
TrackYourStuff/app/src/main/res/menu/: activity_dash_broad_drawer.xml  activity_job_seeker_drawer.xml
TrackYourStuff/app/src/main/res/values/: colors.xml  strings.xml
TrackYourStuff/app/src/test/java/com/example/maheshbhattarai/sqlite_database_demo/: ExampleUnitTest.kt
(+5 files in other folders)
