<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_PostedJob1"
            android:icon="@drawable/ic_action_list"
            android:title="Posted Job Page" />
        <!--<item-->
        <!--android:id="@+id/nav_Applied1"-->
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <!--android:title="Applied" />-->
        <item
            android:id="@+id/nav_completed1"
            android:icon="@drawable/ic_action_like"
            android:title="Completed" />

        <item
            android:id="@+id/nav_logout1"
            android:icon="@drawable/logout"
            android:title="Logout" />


    </group>


</menu>
