<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal"
                    android:text="Complete Job Form"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Job Title"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Customer Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Customer Address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/estimated_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Customer Phone Number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_hourly_charages"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Hourly Charges"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_extraChar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Extra Charges"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_distanceChar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Distance Charges"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_sepenttime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Spent Time"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_dis"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Short Description"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/work_nature"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:editable="false"
                    android:fontFamily="serif"
                    android:hint="Work Nature"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/estimated_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:hint="Estimated Time  (in hours)"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>