<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maheshbhattarai.sqlite_database_demo.HomeActivity">


    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_company"
            android:text="Employer"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="serif"
            android:onClick="onEmployer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="16dp"
            android:layout_below="@id/btn_company"
            android:id="@+id/btn_jobSeeker"
            android:text="Job Seeker"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:fontFamily="serif"
            android:onClick="onJobSeeker"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</LinearLayout>
