<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <AutoCompleteTextView
        android:id="@+id/your_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:drawablePadding="5dp"
        android:hint=""
        android:text="Your location"
        android:editable="false"
        android:focusable="false"
        android:lines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" />


    <AutoCompleteTextView
        android:id="@+id/enter_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:drawablePadding="5dp"
        android:hint="Please enter address"
        android:lines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" />


    <!--<Button
        android:visibility="gone"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="show"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/showMiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_image"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>
