<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_edit"
                android:id="@+id/img_edt"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                 android:id="@+id/imgV_delete"
                android:layout_toLeftOf="@+id/img_edt"
                android:src="@drawable/ic_delete"
                android:layout_gravity="right"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_title"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:text="Job Name : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_start_end_time"
               android:layout_below="@+id/layout_title"
                android:padding="10dp">

                <TextView
                    android:id="@+id/start_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Customer Name : "
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_addres"
                android:layout_below="@+id/layout_start_end_time"
                android:padding="10dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Customer Address : "
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layout_addres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_statrt_phonee"
                android:padding="10dp">

                <TextView
                    android:id="@+id/start_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Customer Phone No. : "
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_work"
                android:layout_below="@+id/layout_statrt_phonee"
                android:padding="10dp">

                <TextView
                    android:id="@+id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Work Nature : "
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/work_nature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_estimated"
                android:layout_below="@+id/layout_work"
                android:padding="10dp">

                <TextView
                    android:id="@+id/estimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:fontFamily="serif"
                    android:text="Estimaated Time : "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/estimated_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4sp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:id="@+id/btn_com"
                android:layout_below="@+id/layout_estimated"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:text="View Details" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amt"
            android:textSize="16sp"
            android:text="Amount : "
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


     <LinearLayout
         android:visibility="gone"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:id="@+id/description"
             android:layout_marginTop="4dp"
             android:textSize="16sp"
             android:text="Job Description : "
             android:layout_marginBottom="8dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/job_description"
             android:layout_marginTop="4dp"
             android:textSize="16sp"
             android:singleLine="true"
             android:layout_marginBottom="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

     </LinearLayout>

 -->

</LinearLayout>